<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Consecionario">
  <ClassDiagramComponents>
    <Class name="Auto" package="c" visibility="public" xPosition="1785.0" yPosition="399.0">
      <Fields>
        <Field name="puertas" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="int" name="puertas"/>
          <Argument type="Double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarVehiculo" returnType="void" visibility="protected">
          <Argument type="Vehiculo" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BusquedaVehiculoImpl" package="c" visibility="public" xPosition="428.0" yPosition="278.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="indiceVehiculoMasCaro" returnType="int" visibility="public">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="listaVehiculos"/>
        </Method>
        <Method name="indiceVehiculoMasBarato" returnType="int" visibility="public">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="listaVehiculos"/>
        </Method>
        <Method name="VehiculoModeloQueContieneY" returnType="Vehiculo" visibility="public">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="listaVehiculos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Controlador" package="c" visibility="public" xPosition="748.0" yPosition="20.0">
      <Fields>
        <Field name="listaVehiculos" type="ArrayList&lt;Vehiculo&gt;" visibility="private"/>
        <Field name="bvi" type="BusquedaVehiculoImpl" visibility="private"/>
        <Field name="vehiculo" type="Vehiculo" visibility="private"/>
        <Field name="indice" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="almacenar" returnType="void" visibility="public"/>
        <Method name="mostrar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="c" visibility="public" xPosition="428.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Moto" package="c" visibility="public" xPosition="1355.0" yPosition="399.0">
      <Fields>
        <Field name="cilindrada" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="String" name="cilindrada"/>
          <Argument type="Double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="mostrarVehiculo" returnType="void" visibility="protected">
          <Argument type="Vehiculo" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Vehiculo" package="c" visibility="public" isAbstract="true" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="marca" type="String" visibility="private"/>
        <Field name="modelo" type="String" visibility="private"/>
        <Field name="precio" type="Double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="marca"/>
          <Argument type="String" name="modelo"/>
          <Argument type="Double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMarca" returnType="String" visibility="public"/>
        <Method name="getModelo" returnType="String" visibility="public"/>
        <Method name="getPrecio" returnType="Double" visibility="public"/>
        <Method name="compareTo" returnType="int" visibility="public">
          <Argument type="Vehiculo" name="vehiculo"/>
        </Method>
        <Method name="mostrarVehiculo" returnType="void" visibility="protected" isAbstract="true">
          <Argument type="Vehiculo" name="v"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="VehiculoInterfaz" package="c" visibility="public" xPosition="892.0" yPosition="362.0">
      <Methods>
        <Method name="indiceVehiculoMasCaro" returnType="int" visibility="public" isAbstract="true">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="listaVehiculos"/>
        </Method>
        <Method name="indiceVehiculoMasBarato" returnType="int" visibility="public" isAbstract="true">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="listaVehiculos"/>
        </Method>
        <Method name="VehiculoModeloQueContieneY" returnType="Vehiculo" visibility="public" isAbstract="true">
          <Argument type="ArrayList&lt;Vehiculo&gt;" name="listaVehiculos"/>
        </Method>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="c.Moto" target="c.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="listaVehiculos" source="c.Controlador" target="c.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Vehiculo&gt;"/>
    <UseRelation source="c.Vehiculo" target="c.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="c.BusquedaVehiculoImpl" target="c.VehiculoInterfaz"/>
    <HasRelation name="bvi" source="c.Controlador" target="c.BusquedaVehiculoImpl" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="c.Moto" target="c.Vehiculo"/>
    <HasRelation name="vehiculo" source="c.Controlador" target="c.Vehiculo" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="c.BusquedaVehiculoImpl" target="c.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="c.VehiculoInterfaz" target="c.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="c.Auto" target="c.Vehiculo"/>
    <UseRelation source="c.Auto" target="c.Vehiculo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
